# SREM

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/somniumproject/srem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/somniumproject/srem/: LectorBarras.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/xyz/somniumproject/srem/encapsulaciones/: ListaParticipante.kt  Participante.kt  RetornoParticipante.kt  RetornoProcesar.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/somniumproject/srem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
